# Support-Learning-Driver-License-Exam

./: .gitignore  READ THIS BEFORE ASKING.txt  README.md  Read this before ask.txt
Backend/: Backend.csproj  Backend.sln  MappingProfile.cs  Program.cs  appsettings.json
Backend/Controllers/: ClassController.cs  ClassStudentController.cs  CourseContentController.cs  CourseController.cs  CourseDetailsController.cs  CurriculumController.cs  ExamController.cs  FeedbackController.cs  InvoiceController.cs  LessonController.cs  MemberController.cs  MentorController.cs  NewsController.cs  QuestionController.cs  StaffController.cs  StudentAnswerController.cs  StudentController.cs  TeachingScheduleController.cs  TestController.cs  UserController.cs
Backend/DB/: DrivingLicenseContext.cs
Backend/DB/Models/: Class.cs  ClassStudent.cs  Course.cs  CourseContent.cs  CourseDetail.cs  Curriculum.cs  DrivingLicenseContext.cs  Exam.cs  FeedBack.cs  Feedback.cs  Image.cs  Invoice.cs  Lesson.cs  Member.cs  Mentor.cs  News.cs  Question.cs  Role.cs  Staff.cs  Student.cs  StudentAnswer.cs  TeachingSchedule.cs  Test.cs  User.cs
Backend/DTO/: CurriculumDTO.cs  ResponseDTO.cs
Backend/DTO/Class/: ClassCreateDTO.cs  ClassCreatePracticeDTO.cs  ClassDTO.cs  ClassMentorDTO.cs
Backend/DTO/ClassStudent/: ClassStudentDTO.cs  ClassStudentDetailsDTO.cs
Backend/DTO/Course/: CourseCreateDTO.cs  CourseDTO.cs  CourseRequestDTO.cs  CourseUpdateDTO.cs
Backend/DTO/CourseContent/: CourseContentCreate.cs  CourseContentDTO.cs
Backend/DTO/CourseDetails/: CourseDetailsCreateDTO.cs  CourseDetailsDTO.cs
Backend/DTO/Curriculum/: CurriculumCreateDTO.cs  CurriculumDTO.cs  CurriculumUpdateDTO.cs
Backend/DTO/Exam/: ExamCreateDTO.cs  ExamDTO.cs
Backend/DTO/Feedback/: FeedBackDTO.cs
Backend/DTO/Invoice/: InvoiceCreateDTO.cs  InvoiceDTO.cs
Backend/DTO/Lesson/: AttendanceDTO.cs  CreatePracticeDemoDTO.cs  LessonCreateDTO.cs  LessonDTO.cs  LessonPracticeCreateDTO.cs  LessonTheory.cs  LessonTheoryCreateDTO.cs  (+2 more)
Backend/Migrations/: 20231019035858_InitialDB.Designer.cs  20231019035858_InitialDB.cs  DrivingLicenseContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ServiceResult.cs
(+635 files in other folders)
